<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body{
                perspective: 2000px;
            }
            #wrap{
                width: 500px;
                height: 500px;
                background-color: black;
                margin: 50px auto;
                transform-style: preserve-3d;
            }
            #wrap .oa{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -200px;
                margin-top: -150px;
                width: 400px;
                height: 300px;
                background-color: rgba(255,255,255,.5);
            }
            #wrap:hover .oa{
                transform: translateZ(150px);
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="oa"></div>
        </div>
        
        <script>
            
        </script>
    </body>
</html>














