<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 1010px;
                height: 500px;
                margin: 0 auto;
                background-color: magenta;
            }
            #wrap .tab{
                width: 100%;
                height: 90px;
                margin: 0 auto;
                background-color: greenyellow;
            }
            .tab ul{
                width: 100%;
                height: 100%;
            }
            .tab ul li{
                float: left;
                width: 166px;
                height: 100%;
                line-height: 90px;
                text-align: center;
                font-size: 20px;
                border: 1px solid #000;
                cursor: pointer;
            }
            .tab ul li.active{
                background-color: orange;
            }
            #wrap .content{
                position: relative;
                width: 100%;
                height: 420px;
                background-color: #0086b3;
            }
            .content ul{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .content ul li{
                float: left;
                width: 300px;
                height: 99%;
                margin-left: 30px;
                background-color: cyan;
                border: 1px solid #000000;
            }
            .content ul.show{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="tab">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
            <div class="content">
                <ul class="show">
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                </ul>
                <ul>
                    <li>q</li>
                    <li>w</li>
                    <li>e</li>
                </ul>
                <ul>
                    <li>y</li>
                    <li>u</li>
                    <li>i</li>
                </ul>
                <ul>
                    <li>r</li>
                    <li>t</li>
                    <li>y</li>
                </ul>
                <ul>
                    <li>g</li>
                    <li>h</li>
                    <li>n</li>
                </ul>
                <ul>
                    <li>m</li>
                    <li>k</li>
                    <li>l</li>
                </ul>
            </div>
        </div>
        
        <script>
            let tab = [...document.querySelectorAll('#wrap .tab ul li')],
                ul = [...document.querySelectorAll('#wrap .content ul')];
            let index = 0;
            tab.forEach((ele,ind)=>{
                ele.onmouseenter = function(){
                   ul[index].classList.remove('show');
                   tab[index].classList.remove('active');
                   index = ind;
                   ul[index].classList.add('show');
                   tab[index].classList.add('active');
                }
            })
        </script>
    </body>
</html>














