<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body{
                overflow-x:hidden;
                /*隐藏浏览器下方的滚动条*/
            }
            #wrap{
                position: relative;
            }
            #wrap .red{
                position: absolute;
                top: 100px;
                right: -200px;
                width: 200px;
                height: 200px;
                background-color: red;
                transition: .5s;
            }
            #wrap .blue{
                width: 100px;
                height: 100px;
                background-color: blue;

            }
            #wrap .blue:hover+.red{
                right: 100px;

            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="blue"></div>
            <div class="red"></div>

        </div>
        
        <script>
            
        </script>
    </body>
</html>














