<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 780px;
                height: 330px;
                margin: 100px auto;
            }
            .content .img{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .content .img li{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
            }
            .content .img li.show{
                display: block;
            }
            .content .word{
                position: relative;
                top: 330px;
                width: 100%;
                height: 50px;
            }
            .content .word li{
                float: left;
                width: 20%;
                height: 50px;
                background-color: #333;
                text-align: center;
                line-height: 50px;
                color: #fff;
                cursor: pointer;
            }
            .content .word li.active{
                background-color: #bbb;
                color: #f60;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="content">
                <ul class="img">
                    <li class="show"><img src="../img1/1.jpg" alt=""></li>
                    <li><img src="../img1/2.jpg" alt=""></li>
                    <li><img src="../img1/3.jpg" alt=""></li>
                    <li><img src="../img1/4.jpg" alt=""></li>
                    <li><img src="../img1/5.jpg" alt=""></li>
                </ul>
                <ul class="word">
                    <li class="active"> 亚索</li>
                    <li>蕾欧娜</li>
                    <li>金克斯</li>
                    <li>烬</li>
                    <li>艾希</li>
                </ul>
            </div>
        </div>
        <script>
            let aimg = [...document.querySelectorAll('.content .img li')],
                atab= [...document.querySelectorAll('.content .word li')],
                index = 0;

            atab.forEach((ele,ind)=>{
                ele.onclick = function(){
                    atab[index].classList.remove('active');
                    aimg[index].classList.remove('show');
                    index = ind;
                    atab[index].classList.add('active');
                    aimg[index].classList.add('show');
                }
            })
        </script>
    </body>
</html>














