<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            html,body{
                height: 100%;
            }
            #wrap{
                width: 100%;
                height: 100%;
            }
            #wrap .part{
                position: relative;
                width: 100%;
                height: 100%;
                background: url("../homework/img/9-1.jpg") no-repeat center/cover;
            }
            #wrap .part2{
                background: url("../homework/img/9-2.jpg") no-repeat center/cover;
            }
            #wrap .part3{
                background: url("../homework/img/9-3.jpg") no-repeat center/cover;
            }
            #wrap .part4{
                background: url("../homework/img/9-4.jpg") no-repeat center/cover;
            }
            #wrap .tex{
                position: absolute;
                width: 300px;
                height: 300px;
                background-color: rgba(255,255,255,.5);
                color: gold;
                font-size: 30px;
            }
            #wrap .tex1{
                 left: -300px;
                 top: 200px;
                 transition: 2s;
                 opacity: 0;
             }
            #wrap .part:hover .tex1{
                left: 300px;
                opacity: 1;
            }
            #wrap .tex2{
                left: 500px;
                top: -300px;
                transition: 2s;
                visibility: hidden;
                opacity: 0;
            }
            #wrap .part2:hover .tex2{
                top: 300px;
                visibility: visible;
                opacity: 1;
            }
            #wrap .tex3{
                left: 500px;
                bottom: -300px;
                transition: 2s;
                opacity: 0;
            }
            #wrap .part3:hover .tex3{
                bottom: 300px;
                opacity: 1;
            }
            #wrap .tex4{
                right: -300px;
                bottom: 300px;
                transition: 2s;
                opacity: 0;
                overflow: hidden;
            }
            #wrap .part4:hover .tex4{
                right: 300px;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="part part1"><div class="but"></div><div class="tex tex1">我爱罗舒婷</div></div>
            <div class="part part2"><div class="tex tex2">我爱罗舒婷</div></div>
            <div class="part part3"><div class="tex tex3">我爱罗舒婷</div></div>
            <div class="part part4"><div class="tex tex4">我爱罗舒婷</div></div>
        </div>
        
        <script>
            
        </script>
    </body>
</html>














