<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>02作业</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        #wrap{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: cyan;
            border-radius: 150px;
            text-align: center;
            font-size: 20px;
            color: purple;
            line-height: 300px;
        }
        </style>
    </head>
    <body>
        <!--作业2: 当点击一个盒子时出现你的名字-->
        <div id="wrap"></div>
        <script>
            // document.getElementById("wrap").onclick = function(){document.getElementById("wrap").innerHTML = "蓝慧鑫"}
            let a =document.getElementById("wrap");
            a.onclick = function(){
                a.innerHTML = "蓝慧鑫";
            }
        </script>
    </body>
</html>














