<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                margin-bottom: 10px;
            }
            #wrap li,#bottom li{
                display: inline-block;
                width: 65px;
                height: 25px;
                text-align: center;
                line-height: 25px;
                margin: 5px 5px;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <ul id="wrap"></ul>
        <!--<ul id="bottom"></ul>-->
        <script>
            let oWrap = document.getElementById("wrap");
            // let oBottom = document.getElementById("bottom");
            //正三角第一种方法
            // for(let i=1;i<=9;i++){
            //     for(let j=1;j<i+1;j++){
            //         //oWrap.innerHTML += "<li>"+j+'*'+i+'='+i*j+"</li>"+" ";
            //         oWrap.innerHTML += `<li>${i}*${j}=${i*j}</li>`;
            //     }
            //     oWrap.innerHTML += "<br>";
            // }
            //更好的方法,不要在for循环中操作DOM
            let s = "";
            for(let i=1;i<10/*决定行数*/;i++){
                let html ="";
                for(let j=1;j<=i/*决定列数*/;j++){
                    html += `<li>${i}*${j}=${i*j}</li>`;
                }
                html+= "<br>";
                s += html;
            }
            for(let i=1;i<10;i++){
                let html = "";
                for(let j=i;j<10;j++){
                    html += `<li>${i}*${j}=${i*j}</li>`;
                }
                html+= "<br>";
                s += html;
            }
            for(let i=9;i>0;i--){
                let html = "";
                for(let j=1;j<=i;j++){
                    html += `<li>${i}*${j}=${i*j}</li>`;
                }
                html += "<br>";
                s += html;
            }
            oWrap.innerHTML = s;

            //倒三角,复杂方法
            // for(let a=1;a<10;a++){//行数
            //     for(let b=1; b<(11-a) ;b++){//列数
            //         // console.log(i);
            //         if(a == 1){
            //             // oBottom.innerHTML += "<li>"+a+'*'+b+'='+a*b+"</li>"+" ";
            //             oBottom.innerHTML += `<li>${a}*${b}=${a*b}</li>`;
            //         }
            //         if(a != 1){
            //             // oBottom.innerHTML += "<li>"+a+'*'+(b+a-1)+'='+a*(b+a-1)+"</li>"+" ";
            //             oBottom.innerHTML += `<li>${a}*${b+a-1}=${a*(b+a-1)}</li>`;
            //         }
            //     }
            //     oBottom.innerHTML += "<br>";
            // }
        </script>
    </body>
</html>














