<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                width: 430px;
                height: 204px;
                margin: 50px auto;
                user-select: none;
            }
            #wrap .leftTab{
                float: left;
                width: 100px;
                height: 100%;
            }
            #wrap .leftTab li{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #000;
                color: #fff;
                font-size: 12px;
                margin-bottom: 1px;
                cursor: pointer;
            }
            #wrap .leftTab li.on{
                background-color: #f60;
            }
            #wrap .content{
                position: relative;
                float: right;
                width: 326px;
                height: 204px;
            }
            #wrap .content .right{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #wrap .content .right.on{
                display: block;
            }
            #wrap .content .right ul.img{
                position: relative;
                width: 100%;
                height: 100%;
            }
            #wrap .content .right ul.img li{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #wrap .content .right ul.img li.on{
                display: block;
            }
            #wrap .content .right ul.tab{
                position: absolute;
                bottom: 5px;
                left: 10px;
                width: 100%;
                height: 30px;
            }
            #wrap .content .right ul.tab li{
                float: left;
                width: 30px;
                height: 30px;
                background-color: #000;
                color: #fff;
                line-height: 30px;
                text-align: center;
                font-size: 12px;
                margin-right: 10px;
                cursor: pointer;
            }
            #wrap .content .right ul.tab li.on{
                background-color: #f60;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!--左侧tab按钮-->
            <div class="leftTab">
                <ul>
                    <li class="on">豪车</li>
                    <li>美味</li>
                    <li>美女风景</li>
                </ul>
            </div>

            <!--右侧三个显示内容区-->
            <div class="content">
                <!--豪车-->
                <div class="right on">
                    <ul class="img">
                        <li class="on"><img src="img/homework13/1.jpg" alt=""></li>
                        <li><img src="img/homework13/2.jpg" alt=""></li>
                        <li><img src="img/homework13/3.jpg" alt=""></li>
                        <li><img src="img/homework13/4.jpg" alt=""></li>
                    </ul>
                    <ul class="tab">
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
                <!--美味-->
                <div class="right">
                    <ul class="img">
                        <li class="on"><img src="img/m1.jpg" alt=""></li>
                        <li><img src="img/m2.jpg" alt=""></li>
                        <li><img src="img/m3.jpg" alt=""></li>
                        <li><img src="img/m4.jpg" alt=""></li>
                        <li><img src="img/m5.jpg" alt=""></li>
                    </ul>
                    <ul class="tab">
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
                <!--美女风景-->
                <div class="right">
                    <ul class="img">
                        <li class="on"><img src="img/s1.jpg" alt=""></li>
                        <li><img src="img/s2.jpg" alt=""></li>
                        <li><img src="img/s3.jpg" alt=""></li>
                        <li><img src="img/s4.jpg" alt=""></li>
                        <li><img src="img/s5.jpg" alt=""></li>
                    </ul>
                    <ul class="tab">
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            (function(){
                let lefttab = document.querySelectorAll(".leftTab ul li"),
                    rightcontent = document.querySelectorAll(".content .right"),
                    aImg = document.querySelectorAll(".content .right .img"),
                    aTab = document.querySelectorAll(".content .right .tab"),
                    index = 0;
                //左选项卡
                function left(i) {
                    lefttab[i].onclick = function () {
                        if (index === i) return;
                        lefttab[index].className = "";
                        rightcontent[index].className = "right";
                        index = i;
                        lefttab[index].className = "on";
                        rightcontent[index].className = "right on";
                    }
                }
                    function right(i) {
                        let aImgLi = aImg[i].querySelectorAll("li"),
                            aTabLi = aTab[i].querySelectorAll("li"),
                            len1 = aImgLi.length,
                            index1 = 0;
                        for (let j = 0; j < len1; j++) {
                            aTabLi[j].onclick = function () {
                                if (j === index1) return;
                                aTabLi[index1].className = "";
                                aImgLi[index1].className = "";
                                index1 = j;
                                aTabLi[index1].className = "on";
                                aImgLi[index1].className = "on";
                            };
                        }
                    }
                    for (let i=0;i<lefttab.length;i++) {
                        left(i);
                        right(i);//为使页面一次刷新时能使用tab按钮,必须要执行一次
                    }           //又为使页面不用重复加载,直接执行三次
            })();
        </script>
    </body>
</html>














