<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;user-select: none}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 1200px;
                height: 700px;
                margin: 0 auto;
            }
            #wrap ul{
                float: left;
                width: 25%;
                height: 430px;
            }
            #wrap ul li{
                width: 100%;
                height: 100px;
                line-height: 100px;
                border: 1px solid red;
                text-align: center;
            }
            .box{
                width: 1200px;
                height: 50px;
                margin: 0 auto;
                line-height: 50px;
                text-align: center;
                background-color: magenta;
            }
            .box li{
                float: left;
                width: 25%;
            }
            #wrap .num .minus,#wrap .num .add{
                display: inline-block;
                width: 50px;
                height: 50px;
                margin:0 10px 0 10px;
                line-height: 50px;
                background-color: gray;
                font-size: 25px;
                cursor: pointer;
            }
            #wrap .tip{
                float: left;
                width: 100%;
                height: 100px;
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <ul class="box">
            <li>商品</li>
            <li>单价</li>
            <li>数量</li>
            <li>小计</li>
        </ul>
        <div id="wrap">

            <ul class="goods">
                <li><img src="./img/9-1.jpg" alt="" width="100" height="80"></li>
                <li><img src="./img/9-2.jpg" alt="" width="100" height="80"></li>
                <li><img src="./img/9-3.jpg" alt="" width="100" height="80"></li>
                <li><img src="./img/9-4.jpg" alt="" width="100" height="80"></li>
            </ul>
            <ul class="price">
                <li>8</li>
                <li>10</li>
                <li>12.5</li>
                <li>23</li>
            </ul>
            <ul class="num">
                <li><span class="minus">-</span><span class="amo">0</span><span class="add">+</span></li>
                <li><span class="minus">-</span><span class="amo">0</span><span class="add">+</span></li>
                <li><span class="minus">-</span><span class="amo">0</span><span class="add">+</span></li>
                <li><span class="minus">-</span><span class="amo">0</span><span class="add">+</span></li>
            </ul>
            <ul class="list">
                <li>0</li>
                <li>0</li>
                <li>0</li>
                <li>0</li>
            </ul>
            <div class="tip">已选中商品:<span class="a">0</span>个 合计费用: <span class="b">0</span>元</div>
        </div>
        
        <script>
            let apr = document.querySelectorAll('#wrap .price li'),
                amin = document.querySelectorAll('#wrap .num .minus'),
                aadd = document.querySelectorAll('#wrap .num .add'),
                amo = document.querySelectorAll('#wrap .num .amo'),
                alist = document.querySelectorAll('#wrap .list li'),
                oa = document.querySelector('#wrap .tip .a'),
                ob = document.querySelector('#wrap .tip .b'),
                len =alist.length,
                data =[
                    {id:0,price:8,num:0},
                    {id:1,price:10,num:0},
                    {id:2,price:12.5,num:0},
                    {id:3,price:23,num:0}
                    ];
            for(let i=0;i<len;i++){
                //减
                amin[i].onclick = function(){
                    data[i].num--;
                    if(data[i].num<0)data[i].num=0;
                    amo[i].innerHTML =data[i].num;
                    alist[i].innerHTML = data[i].num * data[i].price;
                    oa.innerHTML += data[i].num;
                    let s =0,c =0;
                    for(let i=0;i<len;i++){
                        s +=data[i].num;
                        c +=data[i].num *data[i].price;
                    }
                    oa.innerHTML = s;
                    ob.innerHTML = c;
                }
                //加
                aadd[i].onclick = function(){
                    data[i].num++;
                    amo[i].innerHTML = data[i].num;
                    alist[i].innerHTML = data[i].num * data[i].price;
                    let s =0,c =0;
                    for(let i=0;i<len;i++){
                        s +=data[i].num;
                        c +=data[i].num *data[i].price;
                    }
                    oa.innerHTML = s;
                    ob.innerHTML = c;
                }
            }
        </script>
    </body>
</html>














