<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;user-select: none;}
            img{border:none;}
            #wrap{
                width: 500px;
                height: 500px;
                margin: 0 auto;
                padding-top: 10px;
                background-color: #0086b3;
            }
            #wrap .top{
                display: block;
                width: 300px;
                height: 50px;
                margin: 0 auto 10px;
                background-color: #fff;
            }
            #wrap .but{
                width: 80%;
                height: 400px;
                margin: 0 auto;
            }
            #wrap .but li{
                box-sizing: border-box;
                float: left;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                border: 1px solid #000000;
                background-color: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <input class="top"/>
            <ul class="but">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="add">+</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li class="min">-</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li class="mul">*</li>
                <li class="poi">c</li>
                <li>0</li>
                <li class="enter">=</li>
                <li class="dis">/</li>
            </ul>
        </div>
        
        <script>
            let atop = document.querySelector('#wrap .top'),
                ali = document.querySelectorAll('.but li'),
                len = ali.length;
            for(let i=0;i<len;i++){
                ali[i].onclick = function(){
                    atop.value += ali[i].innerHTML*1;
                }
            }
        </script>
    </body>
</html>














