<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 500px;
                height: 500px;
                margin: 100px auto;
                padding: 10px;
                border: 1px solid #000;
            }
            #text p{
                text-indent: 2em;
                font-size: 15px;
                line-height: 25px;
                margin-top: 10px;
            }
            #text b{
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="inp">
                <input type="text"> <button class="search">搜索</button>
                <input type="text"> <button class="change">替换</button>
                <button class="reset">重置</button>
            </div>
            <div id="text">
                <p>张家界，原名“大庸市”，湖南省地级市。辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县）。位于湖南西北部，澧水中上游，属武陵山区腹地.张家界因旅游建市，是中国最重要的旅游城市之一，是湘鄂渝黔革命根据地的发源地和中心区域。</p>
                <p>1982年9月，张家界国家森林公园成为中国第一个国家森林公园。</p>
                <p>1988年8月，张家界武陵源风景名胜区被列入国家重点风景名胜区；1992年，由张家界国家森林公园等三大景区构成的武陵源风景名胜区被联合国教科文组织列入《世界自然遗产名录》；2004年2月，被列入全球首批《世界地质公园》；2007年，被列入中国首批国家5A级旅游景区。2017年，被授予“国家森林城市”荣誉称号。</p>
            </div>
        </div>
        
        <script>
            let otex = document.getElementById('text'),
                ain = document.getElementsByTagName('input'),
                ose = document.getElementsByClassName('search')[0],
                och = document.getElementsByClassName('change')[0],
                ore = document.getElementsByClassName('reset')[0],
                word = otex.innerHTML;

                ose.onclick = function(){
                    let a = ain[0].value;
                    if(!a)return;
                    let b = word.split(a);
                    let c = b.join('<b>'+a+'</b>')
                    otex.innerHTML = c;
                }
                och.onclick = function(){
                    let a = ain[0].value;
                    let d = ain[1].value;
                    if(!d)return;
                    let b = word.split(a);
                    let c = b.join('<b>'+d+'</b>');
                    otex.innerHTML = c;
                }
                ore.onclick = function(){
                    ain[0].value = '';
                    ain[1].value = '';
                    otex.innerHTML = word;
                }
        </script>
    </body>
</html>














