<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;user-select: none;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 920px;
                margin: 50px auto;
                border: 1px solid #bbb;
            }
            #wrap .content ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            #wrap .content li{
                position: relative;
                width: 200px;
                height: 240px;
                margin: 20px 10px 0 10px;
            }
            .content ul li img{
                display: block;
            }
            .content ul li p{
                display: inline-block;
                font-size: 12px;
                text-indent: 10px;
            }
            .content ul li span{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-style: italic;
                color: #fff;
                background-image: url("img/21/price.png");
            }
            .but{
                margin: 10px 0 10px 600px;
            }
            .but span{
                display: inline-block;
                width: 80px;
                height: 50px;
                margin-left: 10px;
                border-radius: 10px;
                line-height: 50px;
                text-align: center;
                background-color: magenta;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="content">
                <ul>
                </ul>
            </div>
            <div class="but">
                <span>随机排序</span><span>从低到高</span><span>从高到低</span>
            </div>
        </div>
        
        <script>
            (function(data){
                function change(){
                    let ul = document.querySelector('.content ul'),
                        html = '';
                    data.forEach(a=>{
                        html += ` <li>
                        <img src="${a.src}" width="200" height="200" alt="">
                        <p>${a.dec}</p>
                        <span>¥${a.price}</span>
                    </li>`
                    })
                    ul.innerHTML = html;
                }
                change();

                (function(){
                    let sp = [...document.querySelectorAll('.but span')];
                        let sortFn = [
                            ()=>Math.random()-0.5,
                            (a,b)=>a.price - b.price,
                            (a,b)=>b.price - a.price
                        ];
                        sp.forEach((ele,index)=>{
                            ele.onclick = function(){
                                data.sort(sortFn[index]);
                                change();
                            };
                        });
                        // a.onclick = function(){
                        //     switch (b){
                        //         case 0:
                        //             data.sort(function(a,b){
                        //                 return Math.random()-0.5;
                        //             });
                        //             break;
                        //         case 1:
                        //             data.sort(function(a,b){
                        //                 return a.price - b.price;
                        //             });
                        //             break;
                        //         case 2:
                        //             data.sort(function(a,b){
                        //                 return b.price - a.price;
                        //             });
                        //             break;
                        //     }
                        //     change(data);
                        // }
                })();
            })(
                [
                    {
                        src: 'img/21/xh_img1.jpg',
                        dec: '深红色经典玫瑰',
                        price: 100
                    },
                    {
                        src: 'img/21/xh_img2.jpg',
                        dec: '甜美七分袖荷叶边条纹设',
                        price: 97
                    },
                    {
                        src: 'img/21/xh_img3.jpg',
                        dec: '甜美七分袖荷叶边条纹设',
                        price: 99.5
                    },
                    {
                        src: 'img/21/xh_img4.jpg',
                        dec: '甜美七分袖荷叶边条纹设',
                        price: 215
                    },
                    {
                        src: 'img/21/xh_img5.jpg',
                        dec: '经典红色我的最爱',
                        price: 100
                    },
                    {
                        src: 'img/21/xh_img6.jpg',
                        dec: '清淡优雅百年百合',
                        price: 300
                    },
                    {
                        src: ' img/21/xh_img7.jpg',
                        dec: '紫色冷艳系列',
                        price: 700
                    },
                    {
                        src: 'img/21/xh_img8.jpg',
                        dec: '粉色浪漫系列玫瑰',
                        price: 500
                    },
                ]
            );

        </script>
    </body>
</html>














