<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                position: relative;
                width: 500px;
                height: 500px;
                margin: 50px auto;
                border-radius: 250px;
                border: 1px solid #bbb;
            }
            #wrap span{
                position: absolute;
                top: -5px;
                left: 250px;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        <script>
            let ow = document.querySelector('#wrap');
            let sd = 90,
                r = 250;
            function deg(){
                sd--;
                // r-=.1;
                let left= Math.cos(sd/360*2*Math.PI)*r+250,
                    top = 250-Math.sin(sd/360*2*Math.PI)*r;
                ow.innerHTML += `<span style="left:${left-5}px;top:${top-5}px;background-color: rgb(${color()})"></span>`;
                requestAnimationFrame(deg);
            }
            requestAnimationFrame(deg);
            function color(){
                let [r,g,b]=[
                    Math.floor( Math.random()*256 ),
                    Math.floor( Math.random()*256 ),
                    Math.floor( Math.random()*256 )
                ];
                return [r,g,b];
            }
        </script>
    </body>
</html>














