<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;user-select: none}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body{
                width: 100%;
                height: 100%;
            }
            #wrap{
                box-sizing: border-box;
                width: 100%;
                height: 600px;
                margin-top: 50px;
                padding: 50px;
                background: linear-gradient(to bottom,yellow 0%,#0086b3 100%);
            }
            .content{
                width: 1000px;
                height: 100%;
                margin: 0 auto;
            }
            .content div{
                float: left;
                width: 500px;
                height: 100%;
            }
            .content .left{
                box-sizing: border-box;
                padding: 50px;
                background-color: #fff;
            }
            .content .right{
                background-color: rgba(0,0,0,.5);
                overflow: hidden;
            }
            .content .left p{
                width: 100%;
                height: 50px;
            }
            .l-con span{
                cursor: pointer;
                font-weight: bolder;
                font-size: 14px;
            }
            .l-con span:hover{
                color: red;
            }
            .left div,.right div{
                width: 100px;
                height: 50px;
                border: 1px solid #bbb;
                border-radius: 5px;
                line-height: 50px;
                font-size: 14px;
                text-align: center;
                margin: 10px;
            }
            .right div{
                border: 1px solid #fff;
                color: #fff;
            }
            .left div span{
                cursor: pointer;
                font-size: 15px;
            }
            .left div span:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="content">
                <div class="left">
                    <p class="l-con">
                        <b style="color: gold;">热门目的地:</b>
                        <span>马来西亚</span>
                        <span>泰国</span>
                        <span>三亚</span>
                        <span>新西兰</span>
                        <span>云南</span>
                    </p>
                </div>
                <div class="right"></div>
            </div>
        </div>
        
        <script>
            let le = document.querySelector('.content .left'),
                ri = document.querySelector('.content .right'),
                sp = [...document.querySelectorAll('.l-con span')],
                b = [];


            (function(data){
                //点击事件
                sp.forEach((val,ind)=>{
                    val.onclick = function(){
                        if(b[ind])return;
                        //左边内容
                       let od = document.createElement('div'),
                           oa = document.createTextNode(data[ind].ad+' | '),
                           op = document.createElement('span'),
                           oc = document.createTextNode('X');
                       od.appendChild(oa);
                       op.appendChild(oc);
                       od.appendChild(op);
                       le.appendChild(od);
                       b[ind] = true;

                       //右边内容
                       let od1 = document.createElement('div'),
                           oa2 = document.createTextNode(data[ind].ad);
                       od1.appendChild(oa2);
                       ri.appendChild(od1);
                        //通过闭包获取相同元素
                        op.onclick = function(){
                            le.removeChild(od);
                            ri.removeChild(od1);
                            b[ind] = false;
                        }

                    }
                })
                //左边内容
                // function left(val,ind){
                //     if(sp[ind].classList.contains('lan'))return;
                //     let od = document.createElement('div');
                //     let a = document.createTextNode(data[ind].ad+' |');
                //     let ap = document.createElement('span');
                //     console.log(ap);
                //     let at = document.createTextNode(' ×');
                //     le.appendChild(od);
                //     od.appendChild(a);
                //     od.appendChild(ap);
                //     ap.appendChild(at);
                //     sp[ind].classList.add('lan');
                //     //右边内容加载,不加载将缺少一个div
                //     right(val,ind);
                //     //删除
                //     let re = document.querySelectorAll('.left div span');
                //     let ov = [...document.querySelectorAll('.left div')];
                //     let ov1 = [...document.querySelectorAll('.right div')];
                //     re[ind].onclick = function(){
                //         le.removeChild(ov[ind]);
                //         ri.removeChild(ov1[ind]);
                //         sp[ind].classList.remove('lan');
                //     }
                // }
                // //右边内容
                // function right(val,ind){
                //     let od = document.createElement('div');
                //     let a = document.createTextNode(data[ind].ad);
                //     ri.appendChild(od);
                //     od.appendChild(a);
                // }

            })([
                {
                    id: 0,
                    ad: '马来西亚'
                },
                {
                    id: 1,
                    ad: '泰国'
                },
                {
                    id: 2,
                    ad: '三亚'
                },
                {
                    id: 3,
                    ad: '新西兰'
                },
                {
                    id: 4,
                    ad: '云南'
                },
            ]);

        </script>
    </body>
</html>














