<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="蓝涩">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body{
                overflow: hidden;
            }
            #wrap{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #wrap p{
                position: absolute;
                left: 0;
                top: 0;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: 1px solid #000;
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            (function(){
                let ow = document.getElementById('wrap'),
                    of = document.createDocumentFragment();
                //添加小球
                for(let i=0;i<10;i++){
                    let op = document.createElement('p');
                    of.appendChild(op);
                }
                ow.appendChild(of);
                //小球运动
                let ap = [...ow.children];
                let speedArry = [],
                    maxWidth = window.innerWidth - 100,
                    maxHeight = window.innerHeight - 100;
                window.onresize = function(){
                    maxWidth = window.innerWidth - 100,
                        maxHeight = window.innerHeight - 100;
                }
                //求小球的随机速度,不能放在动画里
                ap.forEach((ele,index)=>{
                    speedArry[index]={
                        speedX : 3+2*index,
                        speedY : 3+2*index,
                        // speedX : Math.floor(Math.random()*10+2),
                        // speedY : Math.floor(Math.random()*10+2)
                    };
                });
                function m(){
                    ap.forEach((ele,index)=>{
                        //小球速度

                        let left = ele.offsetLeft + speedArry[index].speedX,
                            top = ele.offsetTop + speedArry[index].speedY;
                        if( left >= maxWidth){
                            left = maxWidth;
                            speedArry[index].speedX = -speedArry[index].speedX;
                        }
                        if( left <= 0){
                            left = 0;
                            speedArry[index].speedX = -speedArry[index].speedX;
                        }
                        if(top >= maxHeight){
                            top = maxHeight;
                            speedArry[index].speedY = -speedArry[index].speedY;
                        }
                        if(top <=0){
                            top = 0;
                            speedArry[index].speedY = -speedArry[index].speedY;
                        }
                        ele.style.left = left+'px';
                        ele.style.top = top+'px';

                    })
                    requestAnimationFrame (m);
                }
                requestAnimationFrame (m);

            })();
        </script>
    </body>
</html>














